<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding pagka tao</title>
    <link rel="icon" type="image/x-icon" href="gogo.png">
</head>
<nav>
 <a href="index.html">Home</a>
 <a href="about.html">Hobbies</a>
 </nav>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c6cfcb;
      margin: 0;
      padding: 0;
      color: #c0cf7c;
    }
    h1 {
      color: #62929e;
      padding-left: 12px;
      margin-bottom: 15px;
    }
    header {
      background-color: #dee7e3;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #162447;
      padding: 14px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #ffd166; 
      font-weight: bold;
      font-size: 1.1rem;
      transition: color 0.3s, transform 0.3s;
    }

    main {
      max-width: 600px;
      margin: 40px auto;
      background: #40664f;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    }

    ol, ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0;
      font-size: 1.1rem;
    }
    a:hover {
    color: #ff6b6b;
    }
    
  </style>
</head>
<body>

  <header>
    <h1>Contact</h1>
  </header>

  <main>
    <ol>
      <li>Facebook - <a href="https://www.facebook.com/share/17NqevNSfx/" target="_blank">facebook</a></li>
      <li>Instagram - <a href="https://www.instagram.com/fransss13u/" target="_blank">Instagram</a></li>
      <li>Tiktok</li>
    </ol>
    <h2>If you want to call me, just text my number:</h2>
    <ul>
      <li><strong>0970759899</strong></li>
    </ul>
  </main>


</body>
</html>
   <style>
